剧 与 锯 渊源？
“小时”是什么时候开始用的？小时辰之义？为何又可用“点”？点 为什么不是小单位而成了最大那个单位？
“闷”与“懑”是不是同源？
宽 与 阔 有无渊源？
“马虎”是某流传下来的口语吧？跟马、虎没关系吧？
“治”与乱相对，与“整”意同音近，是否同源？
“桥”右边是“乔”，是否一开始的桥是弯曲的，甚至是像榕树桥那样借树身？
“叛”的渊源？为什么古多写“畔”，会不会“背叛”的意象是用河的对岸来联想的？
表示“花钱”的“花”的本字？
“之乎者也”等文言是不是曾经与口语接近？
即有“吾”为何又有“唔”，加多个口有什么意义？
“钟情”的“钟”怎解？∴是“钟意”而不是“中意”？
“忿”是怨恨之义，那“不忿”的用法岂不矛盾？难道“不”没有语义？
“粗茶淡饭”是不是反了？应“淡茶粗饭”？
“尹”现代汉语为什么读“yin”而不是“yun”，有何根据？“群”“君”可证读“yun”
“锒铛入狱”怎解？拿着饭锅入狱？？
“命”与“令”渊源？
“淹”“掩”yan 与“俺”“庵”an 明明韵都是“奄”，为什么读音的口型差别这么大？其中的历史演变是如何？虽然拼音“yan”有“an”，但口型很小，怎能用“yan”这个拼音？


----粤语
为何常用的字常带u音，感觉u音的历史要早于现代粤语一个时期。带u音的例子：杯，来，门…

反口复舌；

被 与 给 作为被动是有渊源？粤语的 畀 也是同源？
怎 就是粤语中的 点？怎样＝点样，同一个东西，只是读音不同而现在又衍生出不同的字？
“不”即是“唔”，差了个声母而已
如今、而今 是怎么回事？如 是什么意思？而 又是什么意思？粤语的 宜家 又原是哪个？
现在粤语的 仲（例：路仲好远） 原是什么？可能是 重 吗？重复的 重 能否作 仍然 之义？
粤语的 yain 表不好、坏、调皮意思，是什么字？
粤语中音同“耐”的表时间久的意思的本字是什么？
“颤抖”的“颤”的左边与“檀”相同，会不会就是粤语的“tan tan 震”的tan？现在粤语读 战 音是否是错的？颤、震、振 韵相似，是否是同胞兄弟同时产生的？
“tan ”变音变挪动之义，不知本字是什么？
“人地”表别人之义，“地”会不会是“dai日”的“dai”？
口语里的“一拳zhong过来”的zhong是否是“冲拳”的冲？
“踹”在粤语怎读？口语的“rang”表示脚掌踩踢出去是否是这个字？
“lang1 衫”的“lang1”与“leng3 埋佢”（带上他 之义）的“leng3”是否同源？前者作名词，后者作动词？
口语的“nei/lei埋”是否即“匿埋”？好像还听过“liem埋”（顺德话？），匿 读ne短音是后来自己造的吧？
我外婆音同（顺德龙江方言？）“捉符lem”表“捉迷藏”，“lem”即“匿”，“fu”怎样解？
“一嘀嘀”、“嘀多”我觉这么用，既然暂时不知由源，反正是表音。其实我怀疑可能来源于钟表的一秒，形容程度小？现代正字是“些”？“nei道一嘀嘢好好食”、“nei道嘀嘢好好食”是一样的吧？
音同“牙烟”的是否是“危险”的异读？
音同“凑崽”表抚养孩子的“凑”的本字？
“ao”表撬、弯折、吵架之义，本字是“较”？“ao giu”的giu 是“撬”吧？
“拎”有leing、eing、（Λm？）音，“吟”也有yΛm、Λm
“食碗底，反碗面”怎解能联想到“背叛”？且为何不先反碗再食底？
“菂薂”质疑这么写？
音同“特登”与“特地”是什么关系？各自有什么历史？
音同“频仆”同“奔波”为什么读音这么像，意思一样，是不是本来就是一个？
口语音同“喊苦喊忽”实际是“喊苦喊屈”？
音同“赤”表痛、冷的本字？
“maiee”表不要之义，是“不（wu）使”的缩读？
口语的“jie e”是“即系”的口语读法？
“daiee”表另一个之义，如“daiee个”、“daiee日”，本字是？
“sham熟狗头”的“sham”什么字？
“揽雀尾”的“揽”粤语不经思考就读“lam？2”是错的，这个读音是“拥抱”之义，
口语的“deing”即是“蒂”？
假如正字是“癫癫肺肺”，“癫肺”与“颠沛”，惊如此像，希望不是“癫肺”。另外，“颠沛”的“沛”怎解？
既然粤语“gi”可以演变为“gei”，那国语“是”与“系”是同一个字也不出奇，类似的有“也”与“亦”
是“银子”还是“银纸”？
音同“搭霎”本字是什么？
表示清楚的意思是“棱棱利利”？现代“伶俐”、“凌厉”是怎么回事？
“yo”表“动”之义的本字？
“an an好”=国语“刚刚好”，但“an”还能表“正确”的意思，但“刚”却不能？
“pΛ”或“bΛ”表示“舀”的意思，本字是？
“zhoi”=“丢弃”的来源？
“Λp”表“上下摇晃”意思，有“Λp 头”=“点头”，本字是？
“的”现通常粤语读与“嫡”同，是源于过去国语的“di”的发音？发现“的确”、“有的放矢”不能读口语“ge”，感觉怪，可能发明“de”这个音的前人正是意识到这个才发明了“de”。
在深圳公交听到“鹏”粤语读“pong”而不是“pang”？
[ni:/nei]表“这”的意思本字是？又听见读[yi:]的，联想到“依/宜ga”，会不会他们的“yi”是同一个字？意思上也说得通，若“ga”=“今”，则直写为“这今”，表现在，意思可以讲通。

平时除“镬”外的煮水的锅叫“chang”，本字会不会是“铛”（cheng），杜牧《阿房宫赋》“鼎铛玉石”。再联想这个字的声旁是“当”，韵是“ang”，现在粤语读“撑”为“chang”，猜想唐朝时北方官话就是只读“chang”一个音，“cheng”是“chang”的变异？再猜想“铛”现在仍与“撑”同音，则“铛”原来会不会与“鼎”一样是有脚的？查查考古没有脚的锅是始于何时？
“沙煲lang chang”的“lang chang”难道是“锒铛”？！
“拆骨jin皮”的“jin”的本字？
“lvn”即“捋”？那“滑lvn lvn”里面也是这个字的变音咯？
“自不然”怎解？“不”也是没语义的？怎解唯独这个词似乎系不能读成“自唔然”？口语有“ji（至？）唔系”又能了？
“何”字似能意思同“乜”？古文还有“曷”。难解，像“如之奈何”等等。
音同“企”的“眉精眼企”、“企理”到底是不是“企”字，抑或是“齐”？
口语的“泥ban”的“ban”是“坂”？
“滑溜”存在于粤语，但“溜”有无其他例子？“laou”表黏稠液体流动，是“流”还是“溜”？
“几好”这种口语用法有没古书的例子？
“lou”表搅拌、得到、做的意思的本字？“lao”表“捕捞”本字应是“捞”吧。
“挃”/“厔”是“堵塞”义，口语的本字？
口语“deing”表“抛”义本字是“掷”？韵是相同的。
“掩”与“庵”联想到“奄”可能有“an”韵，则口语里面“am 住块面”的“am”有可能是“掩”！
“hΛm 埋眼”本字是不是“合埋眼”？
普通话lian、luan与粤语的lin、luen的对应是错位的？
猪肝可以变猪润，那豆润也可能是豆干？
“抹”有2个音了？mΛe、mue？前者是新近入侵的？
应是“走佬”，由“走鸡”、“走鬼”、“走人”推出，且音调极吻合。
“bo低”是“伏低”的音变？同“仆”等字有无渊源？


顺德话“牛肉”与“人民”的变调不一样？
顺德话“i:”“u:”不分？“zi”“zhu”读音一样？
“heo”意思=广州话的“咗”是源于何？“做heo”=“做咗”

有趣
担高头=抬高头
上下到了=差不多到了
仆街拜巷
招纸=广告纸


-------客家
为何“太”与“大”读音一样？
“钓边”还是“吊边”表钓鱼义？吊与钓同音且动作相似，同源？
“咁(gan)多”同“咁(an)样”的“咁”是不同字？
“不自然”=“不舒服”
“mə su”表不用的意思，本字是粤语的“不使”还是“不须”？


----------
为什么中文会丢弃掉弧线这种笔画？只有横竖撇捺4个方向？本来篆书以前有很多弧线的，哪怕保留一点也好啊，感觉都用半圆弧就好了

寻找流传口语与“瞎造”书面音矛盾的例子

有什么书能讲每个字的渊源历史？能从字形、字音、字义等所有有关维度的演化史？

为什么对方言的研究似对方言独特的语义集合（即其他方言没有的意思，通常出现在街头一些很口语的说法、歇后语等）很少研究？
发明了个新词“语义集合”，就是将口语中的所有意思找出来，有些有字对应，有些没有，有些有很多异体字。不同方言不同音但同意的内容。用概率论进行亲疏排序。但是我知道你想用最原始的意象，例如虽然“钱包”与“荷包”代指相同，但最原始的字面意思不同，而语言又是发展的，你如何能理得清？也许要先找不指物的语义。
